<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="src/styles/footer.css">
  <link rel="stylesheet" href="src/styles/testimonials.css">
  <link rel="stylesheet" href="src/styles/header.css">
  <link rel="icon" href="public/images/favicon_ikal_light/favicon.ico" type="image/x-icon">

</head>
<body>
  <header> <!-- Igual --> </header>

  <section class="testimonials">
    <h2>What Clients Say</h2>
    <article>
      <p>“I found clarity and peace thanks to her sessions. Highly recommended!” - Ana R.</p>
    </article>
    <article>
      <p>“Professional and empathetic. The process was smooth and helpful.” - Luis M.</p>
    </article>
  </section>
  <script type="module" src="src/js/main.js"></script>

</body>
</html>
